--------------------------------------------------------------------------------
Profile data file 'callgrind.out.8472' (creator: callgrind-3.10.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 448918
Trigger: Program termination
Profiled target:  tests/BSTree_tests (PID 8472, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
       Ir 
--------------------------------------------------------------------------------
1,554,529  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir  file:function
--------------------------------------------------------------------------------
694,208  src/lcthw/bstrlib.c:bstrcmp [/home/sora/cprogramming/ex41_dir/tests/BSTree_tests]
173,825  src/lcthw/BSTree.c:BSTree_get [/home/sora/cprogramming/ex41_dir/tests/BSTree_tests]
 73,486  /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c:_int_malloc [/usr/lib64/libc-2.17.so]
 67,234  /usr/src/debug/glibc-2.17-c758a686/stdio-common/vfprintf.c:vfprintf [/usr/lib64/libc-2.17.so]
 55,997  /usr/src/debug/glibc-2.17-c758a686/elf/dl-addr.c:_dl_addr [/usr/lib64/libc-2.17.so]
 53,636  /usr/src/debug/glibc-2.17-c758a686/libio/genops.c:_IO_default_xsputn [/usr/lib64/libc-2.17.so]
 36,263  /usr/src/debug/glibc-2.17-c758a686/elf/dl-lookup.c:do_lookup_x [/usr/lib64/ld-2.17.so]
 35,830  /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c:_int_free [/usr/lib64/libc-2.17.so]
 31,468  /usr/src/debug/glibc-2.17-c758a686/stdio-common/_itoa.c:_itoa_word [/usr/lib64/libc-2.17.so]
 27,253  tests/BSTree_tests.c:test_fuzzing [/home/sora/cprogramming/ex41_dir/tests/BSTree_tests]
 23,319  /usr/src/debug/glibc-2.17-c758a686/elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib64/ld-2.17.so]
 17,548  src/lcthw/BSTree.c:default_compare [/home/sora/cprogramming/ex41_dir/tests/BSTree_tests]
 14,279  src/lcthw/BSTree.c:BSTree_delete [/home/sora/cprogramming/ex41_dir/tests/BSTree_tests]
 13,876  src/lcthw/bstrlib.c:bformat [/home/sora/cprogramming/ex41_dir/tests/BSTree_tests]
 13,249  /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/strcmp.S:strcmp'2 [/usr/lib64/ld-2.17.so]
 13,233  /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c:malloc [/usr/lib64/libc-2.17.so]
 12,758  /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/strchrnul.S:strchrnul [/usr/lib64/libc-2.17.so]
 11,762  /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c:free [/usr/lib64/libc-2.17.so]
 11,760  /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strlen-sse2-pminub.S:__strlen_sse2_pminub [/usr/lib64/libc-2.17.so]
 11,324  /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
 10,956  /usr/src/debug/glibc-2.17-c758a686/libio/vsnprintf.c:vsnprintf [/usr/lib64/libc-2.17.so]
 10,647  /usr/src/debug/glibc-2.17-c758a686/stdlib/random_r.c:random_r [/usr/lib64/libc-2.17.so]
 10,208  src/lcthw/bstrlib.c:bfromcstralloc [/home/sora/cprogramming/ex41_dir/tests/BSTree_tests]
  8,715  /usr/src/debug/glibc-2.17-c758a686/libio/strops.c:_IO_str_init_static_internal [/usr/lib64/libc-2.17.so]
  8,293  src/lcthw/BSTree.c:BSTree_set [/home/sora/cprogramming/ex41_dir/tests/BSTree_tests]
  7,936  /usr/src/debug/glibc-2.17-c758a686/elf/do-rel.h:_dl_relocate_object
  7,918  /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c:calloc [/usr/lib64/libc-2.17.so]
  6,414  /usr/src/debug/glibc-2.17-c758a686/stdio-common/vfprintf.c:vfprintf'2 [/usr/lib64/libc-2.17.so]
  5,820  /usr/src/debug/glibc-2.17-c758a686/elf/dl-lookup.c:check_match.9347 [/usr/lib64/ld-2.17.so]
  5,478  /usr/src/debug/glibc-2.17-c758a686/libio/genops.c:_IO_old_init [/usr/lib64/libc-2.17.so]
  5,250  /usr/src/debug/glibc-2.17-c758a686/libio/genops.c:_IO_setb [/usr/lib64/libc-2.17.so]
  5,200  src/lcthw/bstrlib.c:bdestroy [/home/sora/cprogramming/ex41_dir/tests/BSTree_tests]
  4,980  /usr/src/debug/glibc-2.17-c758a686/libio/genops.c:_IO_no_init [/usr/lib64/libc-2.17.so]
  3,472  /usr/src/debug/glibc-2.17-c758a686/elf/dl-misc.c:_dl_name_match_p [/usr/lib64/ld-2.17.so]
  3,382  /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c:realloc [/usr/lib64/libc-2.17.so]
  2,993  src/lcthw/bstrlib.c:balloc [/home/sora/cprogramming/ex41_dir/tests/BSTree_tests]
  2,954  /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/strcmp.S:strcmp [/usr/lib64/ld-2.17.so]
  2,920  /usr/src/debug/glibc-2.17-c758a686/stdlib/bsearch.c:bsearch [/usr/lib64/ld-2.17.so]
  2,793  /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c:_int_realloc [/usr/lib64/libc-2.17.so]
  2,774  /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:__memcpy_ssse3_back [/usr/lib64/libc-2.17.so]
  2,470  /usr/src/debug/glibc-2.17-c758a686/stdlib/random_r.c:srandom_r [/usr/lib64/libc-2.17.so]
  2,259  /usr/src/debug/glibc-2.17-c758a686/stdio-common/printf-parse.h:vfprintf
  1,733  /usr/src/debug/glibc-2.17-c758a686/elf/dl-version.c:_dl_check_map_versions [/usr/lib64/ld-2.17.so]
  1,709  /usr/src/debug/glibc-2.17-c758a686/elf/dl-load.c:_dl_map_object_from_fd [/usr/lib64/ld-2.17.so]
  1,700  /usr/src/debug/glibc-2.17-c758a686/stdlib/random.c:random [/usr/lib64/libc-2.17.so]
  1,626  /usr/src/debug/glibc-2.17-c758a686/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/usr/lib64/libc-2.17.so]
  1,575  /usr/src/debug/glibc-2.17-c758a686/elf/dl-deps.c:_dl_map_object_deps [/usr/lib64/ld-2.17.so]
  1,318  /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-runtime.c:_dl_fixup [/usr/lib64/ld-2.17.so]
  1,302  /usr/src/debug/glibc-2.17-c758a686/string/../string/memcmp.c:bcmp [/usr/lib64/ld-2.17.so]
  1,172  /usr/src/debug/glibc-2.17-c758a686/elf/dl-cache.c:_dl_cache_libcmp [/usr/lib64/ld-2.17.so]
  1,038  /usr/src/debug/glibc-2.17-c758a686/string/../sysdeps/x86_64/cacheinfo.c:intel_02_known_compare [/usr/lib64/ld-2.17.so]
    980  src/lcthw/bstrlib.c:snapUpSize.part.0 [/home/sora/cprogramming/ex41_dir/tests/BSTree_tests]
    972  /usr/src/debug/glibc-2.17-c758a686/stdio-common/vfprintf.c:buffered_vfprintf [/usr/lib64/libc-2.17.so]
    918  /usr/src/debug/glibc-2.17-c758a686/string/../sysdeps/x86_64/cacheinfo.c:intel_check_word [/usr/lib64/ld-2.17.so]
    895  /usr/src/debug/glibc-2.17-c758a686/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/usr/lib64/libc-2.17.so]
    879  /usr/src/debug/glibc-2.17-c758a686/elf/rtld.c:dl_main [/usr/lib64/ld-2.17.so]
    873  /usr/src/debug/glibc-2.17-c758a686/elf/get-dynamic-info.h:_dl_map_object_from_fd
    855  /usr/src/debug/glibc-2.17-c758a686/elf/dl-load.c:_dl_map_object [/usr/lib64/ld-2.17.so]
    799  /usr/src/debug/glibc-2.17-c758a686/elf/dl-minimal.c:strsep [/usr/lib64/ld-2.17.so]
    798  /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-strlen.S:strlen [/usr/lib64/ld-2.17.so]
    793  /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c:malloc_consolidate [/usr/lib64/libc-2.17.so]
    777  /usr/src/debug/glibc-2.17-c758a686/elf/dl-object.c:_dl_new_object [/usr/lib64/ld-2.17.so]
    770  /usr/src/debug/glibc-2.17-c758a686/elf/dl-minimal.c:__libc_memalign [/usr/lib64/ld-2.17.so]

